
.column{
    float: right;
    width: 2%;
    padding: 70px;

}
.row{
    margin: 2px;
}

.row{
    content: "";
    display: flex;
    justify-content: center;
    clear: both;
 
}
.card1{
  /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);*/  
    padding: 13px;
    text-align: center;
    margin: 10px;
    height: 8rem;
    width: 8rem;
    margin-left: -210px;
    border-radius: 20px;
   
}
.size{
    font-size: 13px;
    text-align:center;
    margin-top: 20px;

}




.column1{
    float: right;
    width: 20%;
    padding: -30px;

}
.row1{
    margin:50px;
    
}

.row1{
    content: "";
    display: flex;
 width: 1000px;
    justify-content: space-between;
    clear: both;
    margin-top: -10px;
    margin-left: 40px;
 
}
.card2{
  /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);*/  
    padding: 10px;
    text-align: center;
    margin: 15px;
    height: 15rem;
    width: 15rem;
    border-radius: 20px;
    margin-left: 30px;
    
   
}
.card3{
    display: flex;
    justify-content: center;
    margin-left: -8px;
    background-color: azure;
    width: 15rem;
    height: 12rem;
    margin-top: -10px;
    border-radius: 20px;
    margin-left: -10px;
    box-shadow: 0px 5px 3px lightblue;
}

.card.d:hover{
background-color:#12abdb;
cursor: pointer;
color: black;

}

.add{
    font-weight: 800;
    color: #1d1d70;
}
.centered{
    position: absolute;
    top: 20%;
    left: 22%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: 500;
    width: 400px;
}
.icon1{

height: 40px;
    
width: 40px;
    
padding: 8px;
    
border-radius: 80%;
    
background-color:azure;
    
margin-left: 30px;
    
    }