
.column{
    float: right;
    width: 2%;
    padding: 70px;

}
.row{
    margin: 2px;
}

.row{
    content: "";
    display: flex;
    justify-content: center;
    clear: both;
 
}
.card1{
  /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);*/  
    padding: 12px;
    text-align: center;
    margin: 10px;
    height: 8rem;
    width: 8rem;
    margin-left: -210px;
    border-radius: 20px;
   
}
.size{
    font-size: 13px;
    text-align:center;
    margin-top: 50px;

}




.column1{
    float: right;
    width: 20%;
    padding: -40px;

}
.row1{
    margin: 40px;
    margin-left: 50px;
}

.row1{
    content: "";
    display: flex;
    width: 1000px;
    justify-content: space-between;
    clear: both;
    margin-top: -40px;
 
}
.d{
    background-color:#12abdb;
    color: white;
}
.card2{
  /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);*/  
    padding: 10px;
    text-align: center;
    margin: 15px;
    height: 15rem;
    width: 15rem;
    border-radius: 20px;

   
}
.card3{
    display: flex;
    justify-content: center;
    margin-left: -8px;
    background-color: azure;
    width: 15rem;
    height: 12rem;
    margin-top: -10px;
    border-radius: 20px;
    margin-left: -10px;
    box-shadow: 0px 5px 3px lightsteelblue;
}

.clikced-style{
    border-color: black;
    border-radius: 0px;
    cursor: pointer;

}


.coverage{
    width:250px; 
    float: right;
    margin-right: 30px;
}
.fa-xmark{
    color: red;
    font-size: 20px;
  
}
.add{
    font-weight: 800;
    color: #1d1d70;
}
.fa-check{
    text-align: center;
}
.icon1{
    height: 40px;
    width: 40px;
    padding: 6px;
    background-color:azure;
    border-radius: 70%;
    color:#1d1d70 ;
    text-align: center;
    margin-left: 20px;
}